# ETPX.FirmwareRepository.Service

./: ETPX.FirmwareRepository.sln
ETPX.FirmwareRepository/: Constant.cs  ETPX.FirmwareRepository.csproj  Program.cs  appsettings.Development.json  appsettings.json
ETPX.FirmwareRepository.Tests/: ETPX.FirmwareRepository.Tests.csproj  Usings.cs
ETPX.FirmwareRepository.Tests/Bsl/: BslClientTest.cs
ETPX.FirmwareRepository.Tests/Bsl/Entities/: BslEntitiesTest.cs
ETPX.FirmwareRepository.Tests/Controllers/: FirmwareRepositoryControllerTest.cs
ETPX.FirmwareRepository.Tests/Domain/: DocRefPageResponseTest.cs
ETPX.FirmwareRepository.Tests/Domain/Query/: GetFirmwareListQueryTest.cs  GetLatestFirmwareFileQueryTest.cs  GetSpecificFirmwareVersionQueryTest.cs
ETPX.FirmwareRepository.Tests/Exceptions/: NoRecordFoundExceptionTest.cs  TokenExpiredExceptionTest.cs
ETPX.FirmwareRepository.Tests/Extensions/: EnumSchemaFilterTest.cs
ETPX.FirmwareRepository.Tests/Helpers/: ControllerHelperTest.cs  UtilityHelperTest.cs
ETPX.FirmwareRepository.Tests/Middlewares/ExceptionHandler/: ExceptionHandlerMiddlewareTest.cs
ETPX.FirmwareRepository.Tests/Middlewares/Xss/: BadRequestExceptionTest.cs  XssAttackHandlerMiddlewareTest.cs
ETPX.FirmwareRepository.Tests/ServiceProvider/: FirmwareVersionProviderTest.cs
ETPX.FirmwareRepository.Tests/Settings/: SettingsTest.cs
ETPX.FirmwareRepository.Tests/Validators/: CommericalReferenceValidatorTest.cs
ETPX.FirmwareRepository/Bsl/: BslClient.cs
ETPX.FirmwareRepository/Bsl/Entities/: BslTokenResponse.cs  DocPagesSearchRequest.cs
ETPX.FirmwareRepository/Consumer/: KafkaConsumerService.cs
ETPX.FirmwareRepository/Controllers/: FirmwareRepositoryController.cs
ETPX.FirmwareRepository/Domain/Entities/: DocRefPageResponse.cs  KafkaResponse.cs
ETPX.FirmwareRepository/Domain/Exceptions/: TokenExpiredException.cs
ETPX.FirmwareRepository/Domain/Query/: GetFirmwareListQuery.cs  GetLatestFirmwareFileQuery.cs  GetSpecificFirmwareVersionQuery.cs
ETPX.FirmwareRepository/Entities/: ApiResponse.cs  Enums.cs  FwFileInfo.cs
ETPX.FirmwareRepository/Exceptions/: NoRecordFoundException.cs
ETPX.FirmwareRepository/Extensions/: EnumSchemaFilter.cs  OtelExtensions.cs
ETPX.FirmwareRepository/Helpers/: ControllerHelper.cs  UtilityHelper.cs
ETPX.FirmwareRepository/Middlewares/ExceptionHandler/: Error.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
ETPX.FirmwareRepository/Middlewares/Xss/: BadRequestException.cs  XssAttackHandlerMiddleware.cs
ETPX.FirmwareRepository/Properties/: launchSettings.json
ETPX.FirmwareRepository/ServiceProvider/: FirmwareVersionProvider.cs  IFirmwareVersionProvider.cs
ETPX.FirmwareRepository/Settings/: BslSettings.cs  IBslSettings.cs  IKafkaSettings.cs  KafkaSettings.cs  OtelSettings.cs  SwaggerSettings.cs
ETPX.FirmwareRepository/Validators/: CommercialReferenceValidator.cs
